kind: Service
apiVersion: v1
metadata:
  name: eth-watcher-service
  namespace: staging
spec:
  selector:
    app: eth-watcher
  ports:
  - protocol: TCP
    port: 80
    targetPort: 4001
  type: NodePort
